# ProjectEulerP597

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mccormack/sam/: TorpidRunner.java
src/main/java/com/mccormack/sam/boats/: Boat.java  BoatFactory.java
src/main/java/com/mccormack/sam/conditions/: Permutation.java
src/test/java/com/mccormack/sam/: TestTorpidRunner.java
