apply plugin: 'java'

group = 'com.mccormack.sam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    compile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileJava {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}

test {
    useJUnitPlatform()
}
