apply plugin: 'java'

group = 'com.mccormack.sam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    compile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}
